Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Module=AudioFFT; AudioFFT.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Base2.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=helpform.frm
Form=Scopeform.frm
Startup="Base"
HelpFile=""
Title="Spectrum Analyzer"
ExeName32="DWL Spectrum Analyzer.exe"
Command32=""
Name="DWL_SA"
HelpContextID="0"
Description="DWL Spectrum Analyzer"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="www.fullspectrum.com/deeth/"
VersionCompanyName="Deeth Makina"
VersionFileDescription="A spectrum analyzer demo"
VersionLegalCopyright="By Murphy McCauley"
VersionProductName="Deeth Spectrum Analyzer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
